I:125
the:117
is:102
to:99
of:93
He:67
and:66
than:66
What:65
They:60
She:49
a:48
because:47
it's:38
it:28
me:28
more:27
buy:25
good:25
store:25
went:25
Do:21
you:21
get:20
grade:20
studied:20
has:17
need:17
she:17
like:16
money:16
The:15
makes:15
something:15
challenging:12
enjoy:11
process:11
I'm:10
in:10
You:9
happy:9
an:8
difference:8
make:8
new:8
opportunity:8
proud:8
risks:8
take:8
that:8
want:8
death:7
gives:7
learn:7
productivity:7
purpose:7
sense:7
way:7
allows:6
as:6
believe:6
cherry:6
greatly:6
grow:6
happiness:6
its:6
led:6
my:6
passion:6
person:6
pineapple:6
potential:6
walked:6
at:5
ate:5
behind:5
by:5
car:5
climbed:5
created:5
cried:5
driven:5
listened:5
love:5
management:5
never:5
or:5
recently:5
sadly:5
success:5
talked:5
utterly:5
worked:5
accent:4
already:4
always:4
banana:4
bought:4
city:4
complained:4
completely:4
despair:4
dialect:4
dog:4
downstairs:4
drove:4
fried:4
front:4
hands:4
hate:4
hobbies:4
hugged:4
injustice:4
introduced:4
island:4
job:4
jumped:4
laughed:4
marinated:4
music:4
nowhere:4
police:4
promoted:4
quietly:4
rarely:4
recklessly:4
rode:4
scissors:4
seasoned:4
shook:4
skied:4
tea:4
very:4
agreement:3
alternatives:3
analysis:3
anger:3
bear:3
built:3
carefully:3
cat:3
computer:3
conciliation:3
creative:3
drank:3
elephant:3
enjoyed:3
extremely:3
fairly:3
fired:3
foolishly:3
girl:3
greeted:3
grilled:3
helicopter:3
here:3
highly:3
humanity:3
joy:3
judge:3
juice:3
kissed:3
leadership:3
library:3
light:3
managed:3
marketing:3
mountain:3
nature:3
often:3
palace:3
pencil:3
pitied:3
played:3
protest:3
quickly:3
rat:3
respected:3
roasted:3
ship:3
simmered:3
sincere:3
sold:3
somewhat:3
soon:3
sorrow:3
student:3
there:3
universe:3
upstairs:3
usually:3
village:3
analyze:2
artist:2
assessment:2
baked:2
bicycle:2
boiled:2
broken:2
bus:2
business:2
choice:2
coffee:2
commended:2
communication:2
compassion:2
compromise:2
cooked:2
crowded:2
deer:2
despised:2
discovery:2
doctor:2
elegant:2
equality:2
evaluation:2
evidence:2
fear:2
film:2
fitness:2
forest:2
forgave:2
frequently:2
government:2
growing:2
growth:2
guilt:2
happily:2
health:2
hired:2
hope:2
image:2
inside:2
judgment:2
justice:2
last:2
lawyer:2
lazy:2
lies:2
man:2
milk:2
model:2
moderately:2
motorcycle:2
musician:2
night:2
nonprofit:2
nurse:2
ocean:2
peach:2
pen:2
personal:2
phone:2
physical:2
politician:2
prison:2
proof:2
regret:2
regulations:2
research:2
revolt:2
reward:2
river:2
sailed:2
satisfied:2
self-awareness:2
self-worth:2
sentence:2
slightly:2
smiled:2
soup:2
spicy:2
style:2
surfed:2
teacher:2
today:2
tone:2
travel:2
turquoise:2
war:2
wolf:2
woman:2
work:2
yellow:2
yesterday:2
113:1
115:1
134:1
207:1
286:1
36:1
398:1
578:1
628:1
722:1
769:1
817:1
871:1
898:1
988:1
989:1
993:1
abbreviate:1
academic:1
accept:1
admired:1
adventure:1
advertising:1
ambulance:1
angry:1
apologized:1
apology:1
apple:1
arbitration:1
artistic:1
banking:1
bed:1
big:1
bike:1
black:1
blue:1
boat:1
book:1
bored:1
boy:1
branding:1
brewed:1
brown:1
caution:1
charity:1
child:1
colorful:1
concession:1
conclude:1
confidence:1
contrast:1
credibility:1
criticized:1
crunchy:1
curious:1
data:1
deduction:1
delicious:1
desert:1
designed:1
desk:1
distinguish:1
dominate:1
draw:1
early:1
economy:1
efficiency:1
envied:1
evaluate:1
ever:1
everywhere:1
exploration:1
feared:1
fermented:1
finance:1
fire:1
flew:1
friendly:1
genuine:1
glue:1
hardly:1
have:1
heavy:1
hiked:1
hot:1
hypothesis:1
induction:1
interpretation:1
invention:1
just:1
kindness:1
know:1
lake:1
late:1
laws:1
lead:1
learning:1
leisure:1
life:1
lion:1
literary:1
literature:1
lizard:1
logical:1
loved:1
meditation:1
melancholic:1
mercy:1
met:1
motivation:1
mourned:1
museum:1
negotiated:1
negotiation:1
normally:1
nutrition:1
occasionally:1
optimization:1
option:1
orange:1
ornate:1
outdo:1
outgrow:1
outside:1
overpower:1
paper:1
pear:1
performance:1
persuasion:1
petition:1
philanthropy:1
plane:1
policy:1
praise:1
prediction:1
progress:1
punishment:1
purple:1
rabbit:1
rational:1
realistic:1
reasonable:1
recreation:1
reduce:1
reform:1
reject:1
relaxation:1
remember:1
revolution:1
riot:1
rural:1
sacrifice:1
sadness:1
salty:1
sang:1
scared:1
school:1
screen:1
self-control:1
sensible:1
serene:1
service:1
settled:1
settlement:1
simple:1
simulation:1
slowly:1
small:1
sometimes:1
stage:1
strike:1
swam:1
sympathized:1
taxi:1
technology:1
television:1
testing:1
theatrical:1
theoretical:1
theory:1
tiger:1
tired:1
tomorrow:1
trade-off:1
tranquil:1
truck:1
useful:1
voice:1
water:1
wisely:1
