product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Абрикос,9742,591,Фрукты,Отличается низким содержанием насыщенных жиров и холестерина.,2011-01-03,2016-02-04,2.26,Cancelled
2,Майонез,2290,155,Бакалея,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2010-09-15,2030-02-15,1.48,Awaiting Payment
3,Королевская,4600,302,Напитки,Прошел все необходимые сертификации и соответствует международным стандартам.,1991-01-13,2028-02-13,3.89,Shipping
4,Сушеные грибы,9711,311,Бакалея,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,1990-05-11,1998-06-12,0.27,Backorder
5,Растительное масло льняное,4986,800,Бакалея,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",1997-02-03,2004-02-06,4.25,New
6,Кабанятина,2499,70,Мясо,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2008-06-01,2020-07-19,4.16,Available for Pickup
7,Пакеты для заморозки,8174,446,Товары для дома,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,2000-03-07,2026-08-08,1.34,Available for Pickup
8,Морковь,9821,951,Овощи,Является важным компонентом рациона для поддержания гормонального баланса.,1997-03-06,2015-01-10,4.09,Awaiting Review
9,Карамбола,6365,436,Фрукты,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2010-04-02,2026-01-04,3.63,Pending
10,Пакеты для Дня Победы,8817,444,Товары для дома,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",1996-08-13,2027-09-03,4.73,Awaiting Review
11,Камамбер,7343,41,Молочные продукты,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2006-07-01,2015-02-15,2.63,Pending
12,Пакеты для Всемирного дня книг,585,215,Товары для дома,Помогает поддерживать нормальный уровень холестерина в крови.,2012-01-01,2025-02-13,1.94,In Stock
13,Севастопольская,9405,515,Напитки,"Обладает мягким вкусом, который нравится многим потребителям.",1994-04-03,2021-03-07,2.04,Returned
14,Косуля,5907,941,Мясо,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2021-09-11,2026-01-03,2.69,Cancelled
15,Брюква,321,317,Овощи,Отличается легкостью в переваривании и усвоении организмом.,2007-01-17,2016-10-02,3.73,Backorder
16,Ванилин,6658,829,Бакалея,Подходит для использования в специализированных диетах и лечебных программах.,2019-02-07,2028-01-10,0.64,Available for Pickup
17,Пакеты для театра,4701,172,Товары для дома,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2009-03-22,2024-01-01,4.62,On Backorder
18,Имбирь молотый,5490,288,Бакалея,Подходит для людей с чувствительным пищеварением.,2010-01-01,2014-02-08,4.82,Returned
19,Крыжовник,1316,210,Фрукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2002-04-01,2012-03-11,4.32,Pending
20,Студень,6085,609,Мясо,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",1998-04-01,2030-04-04,3.88,Pending
21,Брокколи,8785,61,Овощи,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",2018-01-18,2029-01-03,3.56,Pending
22,Соус соевый,7358,111,Бакалея,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",1997-07-08,2027-02-06,1.08,Cancelled
23,Апельсин,9058,572,Фрукты,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",2013-03-01,2028-03-07,3.72,Pending
24,Моющее средство для стекол,5688,652,Товары для дома,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2020-10-01,2021-01-24,2.28,Backorder
25,Кофе молотый,7586,898,Бакалея,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",1993-03-07,1996-01-19,2.88,Temporarily Unavailable
26,Сидр яблочный,1388,367,Напитки,Прошел сертификацию на соответствие требованиям органических стандартов.,1992-06-05,2022-06-02,4.31,Cancelled
27,Солнечногорская,5996,985,Напитки,Помогает поддерживать нормальный уровень артериального давления.,1996-04-01,2008-05-08,1.65,Temporarily Unavailable
28,Чечевица,7904,301,Овощи,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",1998-07-01,2000-01-05,1.28,Awaiting Review
29,Инжир,1273,943,Фрукты,Отличается удобством использования и экономичностью в расходе.,2011-01-01,2018-02-11,3.44,Backorder
30,Ямс,8821,553,Овощи,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2017-12-01,2019-07-02,4.61,Awaiting Payment
31,Пакеты для бассейна,5527,943,Товары для дома,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2020-01-04,2020-04-03,1.78,Out of Stock
32,Абрикос,8350,648,Фрукты,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,2021-02-14,2024-02-23,3.86,Temporarily Unavailable
33,Фенхель,3913,610,Овощи,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2010-01-01,2018-05-11,0.9,Out of Stock
34,Каша из кукурузной муки,7160,219,Бакалея,Отличается способностью повышать общий тонус и работоспособность.,2019-01-02,2030-01-09,3.04,Returned
35,Брокколи,2388,704,Овощи,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2020-01-15,2030-02-01,2.13,New
36,Российский сыр,3365,50,Молочные продукты,Представляет собой ценный источник питательных веществ для растущего организма.,1997-02-11,2024-02-23,1.06,Delivered
37,Чизбургеры,2700,719,Мясо,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2020-05-03,2026-05-02,4.38,On Backorder
38,Рыбинская,6463,397,Напитки,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",1991-01-15,1992-09-11,0.48,Returned
39,Сало,3161,159,Мясо,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",1990-02-09,2029-04-08,4.81,Sold
40,Пармезан,3555,975,Молочные продукты,Отличается способностью повышать общий тонус и работоспособность.,2004-05-16,2011-12-02,3.36,Cancelled
41,Петрушка корневая,6681,800,Овощи,Используется в косметологии для ухода за кожей и волосами.,2022-02-12,2022-07-07,4.65,Awaiting Payment
42,Масала чай,661,657,Напитки,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2002-07-16,2027-10-01,3.63,Cancelled
43,Мацони,4195,865,Молочные продукты,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2010-03-05,2023-04-11,3.06,Pending
44,Ванилин,1362,281,Бакалея,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2008-09-25,2024-05-09,2.42,On Backorder
45,Кондиционер для волос,7984,182,Товары для дома,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,1997-08-03,1998-01-02,0.67,Cancelled
46,Каша из дробленного риса,8848,377,Бакалея,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1996-01-03,2000-02-20,1.34,Pending
47,Фенхель,2072,719,Овощи,"Является источником витаминов группы B, необходимых для энергетического обмена.",2010-02-14,2025-01-05,1.12,Delivered
48,Сало,1120,114,Мясо,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2002-02-23,2030-01-06,2.21,Delivered
49,Московская,8440,961,Напитки,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",1991-01-01,2009-01-10,4.95,Sold
50,Пакеты для Дня Земли,9509,734,Товары для дома,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2003-02-17,2005-04-15,0.76,Pending
51,Клюква,6546,499,Фрукты,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2008-01-04,2022-03-04,4.55,Temporarily Unavailable
52,Эмменталь,6176,178,Молочные продукты,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2000-02-02,2027-01-07,0.32,Temporarily Unavailable
53,Партенит,4343,487,Напитки,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",1999-03-01,2016-03-04,0.15,Backorder
54,Ямс,4703,693,Овощи,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2000-03-05,2011-02-04,4.79,Backorder
55,Кухонные ножи,7697,987,Товары для дома,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2021-02-01,2027-02-01,3.21,Pending
56,Пепперони,3597,206,Мясо,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2011-10-01,2012-03-02,2.4,Available for Pickup
57,Варенье,2886,998,Бакалея,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2015-05-11,2019-01-07,1.53,Delivered
58,Пакеты для лекарств,1505,818,Товары для дома,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",1995-02-08,2014-06-16,0.42,Shipping
59,Клюква,4780,888,Фрукты,Помогает поддерживать оптимальный вес и форму тела.,2018-04-03,2024-05-11,0.33,Delivered
60,Лук-порей,6412,837,Овощи,Помогает укреплять стенки сосудов и улучшать кровообращение.,1997-04-12,2030-05-08,4.09,New
61,Пакеты для подарков,7630,818,Товары для дома,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2004-01-03,2008-09-02,0.25,Temporarily Unavailable
62,Матрасы,2853,320,Товары для дома,Помогает поддерживать нормальный обмен веществ и метаболизм.,2013-02-03,2023-01-03,2.13,Returned
63,Компот из сухофруктов,4080,513,Напитки,Помогает нормализовать артериальное давление и уровень холестерина.,1993-03-16,1997-04-01,0.15,Shipping
64,Перец болгарский,5688,200,Овощи,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2004-02-01,2010-04-10,3.08,Shipping
65,Карамбола,3605,595,Фрукты,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2007-05-16,2011-02-11,0.06,Awaiting Review
66,Морковь,6815,521,Овощи,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2000-06-01,2016-01-04,0.95,Returned
67,Индюшатина,5379,184,Мясо,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2019-01-18,2025-02-10,0.87,Temporarily Unavailable
68,Репа,6828,464,Овощи,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",1996-06-02,2006-04-11,4.15,Awaiting Payment
69,Mountain Dew,4448,294,Напитки,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2021-07-01,2026-02-03,3.68,Delivered
70,Мате,9075,606,Напитки,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2017-01-10,2021-01-02,0.53,Cancelled
71,Хинкали,8828,477,Мясо,Отличается натуральным составом и отсутствием искусственных добавок.,2007-10-03,2028-01-06,4.96,Sold
72,Кольраби,2898,113,Овощи,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2007-04-15,2014-06-03,4.91,Sold
73,Обуховская,8330,113,Напитки,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,1995-06-01,1999-01-03,0.17,New
74,Персик,7123,639,Фрукты,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2020-07-07,2024-01-02,3.35,Awaiting Payment
75,Ополаскиватель для полости рта,5602,296,Товары для дома,Помогает поддерживать нормальный уровень холестерина в крови.,2002-06-11,2024-09-09,0.81,Available for Pickup
76,Стиральный порошок,4792,489,Товары для дома,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2007-01-03,2023-02-09,2.0,Delivered
77,Душистый перец горошком,603,554,Бакалея,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",2006-03-07,2014-03-21,0.63,Pending
78,Рамбутан,3607,846,Фрукты,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2020-01-13,2026-04-02,2.85,In Stock
79,Пакеты для театра,3661,983,Товары для дома,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2014-07-07,2024-04-03,0.63,Awaiting Payment
80,Груша,4365,125,Фрукты,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",2011-09-01,2014-04-09,2.37,Available for Pickup
81,Фейхоа,8308,944,Фрукты,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2002-03-10,2010-01-08,0.82,Out of Stock
82,Адлеркурортная,6165,718,Напитки,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2021-01-04,2024-11-02,2.58,Sold
83,Кунжут черный,7561,786,Бакалея,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2022-07-01,2028-05-09,2.78,On Backorder
84,Пакеты для офиса,4503,823,Товары для дома,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2011-04-21,2026-05-11,1.75,Out of Stock
85,Стиральный порошок,9861,172,Товары для дома,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",2013-06-06,2029-05-04,4.28,Available for Pickup
86,Помидор,9250,28,Овощи,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2015-11-02,2025-02-08,4.36,On Backorder
87,Сметана,385,241,Молочные продукты,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2022-07-06,2023-04-20,3.83,Backorder
88,Базилик сушеный,6417,957,Бакалея,"Подходит для использования в диетах, направленных на снижение веса.",2007-05-02,2023-03-19,0.47,Temporarily Unavailable
89,Гранат,2844,623,Фрукты,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2007-01-02,2029-02-01,4.46,Temporarily Unavailable
90,Сыр,757,465,Молочные продукты,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2014-03-04,2015-02-10,0.45,Shipping
91,Чеддер,2447,643,Молочные продукты,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2018-01-01,2029-05-03,1.37,Awaiting Payment
92,Сочи-Адлер,3621,801,Напитки,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",1991-11-02,2015-05-12,4.77,Awaiting Review
93,San Pellegrino,289,140,Напитки,Помогает улучшить работу мозга и повысить концентрацию внимания.,1996-11-02,2014-03-12,3.5,Returned
94,Пакеты для Всемирного дня здоровья,7930,633,Товары для дома,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2014-02-15,2015-01-08,0.53,Pending
95,Постельное белье,3686,621,Товары для дома,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",2005-12-05,2029-06-12,3.81,Available for Pickup
96,Зубная щетка,6621,157,Товары для дома,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",1993-02-01,2023-05-02,3.45,Sold
97,Сок ананасовый,4591,342,Напитки,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2016-05-10,2018-02-05,1.3,Pending
98,Пакеты для Нового года,4347,185,Товары для дома,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",1999-10-11,2012-05-01,3.77,Shipping
99,Гречка,5763,677,Бакалея,Помогает поддерживать нормальный уровень электролитов в организме.,2007-08-22,2019-02-14,3.09,Backorder
100,Пастернак,5684,779,Овощи,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2013-02-15,2026-03-02,4.43,Available for Pickup
101,Мягкие игрушки,8394,439,Товары для дома,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2004-06-02,2015-02-05,4.09,On Backorder
102,Зельц,3893,867,Мясо,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,1993-03-10,1995-01-03,0.4,Backorder
103,Тимьян сушеный,3963,337,Бакалея,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2019-03-10,2027-02-07,4.9,On Backorder
104,Брокколи,9859,5,Овощи,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2011-03-11,2024-02-12,3.18,In Stock
105,Конфи,2935,998,Мясо,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",2010-01-01,2022-01-23,2.02,New
106,Шелковица,2099,404,Фрукты,Отличается высокой питательностью и способен быстро утолить голод.,2012-04-11,2018-01-06,4.96,Backorder
107,Адыгейский сыр,8704,810,Молочные продукты,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2020-01-16,2023-02-09,0.69,Delivered
108,Симферопольская,317,241,Напитки,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",2021-08-10,2029-03-01,1.99,Temporarily Unavailable
109,Манты,4670,376,Мясо,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2006-02-01,2012-01-07,4.42,Awaiting Review
110,Слива,6808,398,Фрукты,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2021-09-03,2027-07-05,2.04,Temporarily Unavailable
111,Курт,7387,65,Молочные продукты,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2007-05-05,2019-03-01,1.88,Cancelled
112,Кондиционер для белья,4571,809,Товары для дома,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2004-04-01,2026-01-06,0.05,Available for Pickup
113,Батат,6361,803,Овощи,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,1991-01-01,2014-02-08,2.59,In Stock
114,Батат,2155,756,Овощи,Помогает поддерживать нормальный уровень pH в организме.,2014-04-05,2020-06-01,1.53,Out of Stock
115,Каша из риса дикого,557,303,Бакалея,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2007-05-09,2025-01-17,0.53,Pending
116,Швабра,7574,352,Товары для дома,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",1997-01-04,2006-01-10,1.53,On Backorder
117,Белый перец молотый,6855,74,Бакалея,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",1995-01-02,2029-02-03,0.95,Backorder
118,Пушкинская,1260,311,Напитки,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",1992-01-04,2014-06-21,3.22,Backorder
119,Авокадо,4587,311,Фрукты,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2000-02-17,2018-01-04,1.97,Out of Stock
120,Киви,9160,619,Фрукты,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2002-01-01,2012-02-12,0.14,In Stock
121,Пакеты для благотворительного мероприятия,6563,282,Товары для дома,"Является источником важных нутриентов, необходимых для роста и развития детей.",2013-01-22,2013-07-05,4.01,Sold
122,Щавель,9691,730,Овощи,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2009-07-02,2028-02-04,4.17,New
123,Чай зеленый,5866,21,Напитки,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2004-08-07,2004-11-02,2.82,Refunded
124,Чечевица,5982,611,Овощи,"Обеспечивает организм необходимыми жирами, белками и углеводами.",2002-05-05,2009-10-01,4.08,New
125,Сыр,9657,712,Молочные продукты,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",2014-04-03,2016-03-24,2.6,On Backorder
126,Пакеты для музея,4388,279,Товары для дома,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2001-10-21,2011-03-05,3.97,Shipping
127,Тверская,6255,384,Напитки,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2012-05-01,2028-03-15,4.31,Available for Pickup
128,Рулька,6751,11,Мясо,"Подходит для использования в диетах, направленных на снижение веса.",2008-06-11,2023-08-25,2.78,Awaiting Payment
129,Сгущенное молоко,7747,494,Бакалея,Отличается удобством использования и экономичностью в расходе.,1994-02-08,1994-03-14,1.13,Returned
130,Редис,2196,731,Овощи,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2021-09-02,2022-02-18,4.81,Shipping
131,Гауда,3601,997,Молочные продукты,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",1994-06-09,1997-10-17,3.96,Temporarily Unavailable
132,Адыгейский сыр,7796,672,Молочные продукты,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,1992-10-03,2018-01-04,3.74,Refunded
